set-option -g prefix C-j
unbind-key C-b
bind-key C-j last-window

unbind-key C-n
unbind-key C-p
bind-key C-n next-window
bind-key C-p previous-window

#https://github.com/wincent/wincent/blob/master/.tmux.conf

set -g default-terminal "screen-256color"

# intuitive window-splitting keys
bind | split-window -h # normally prefix-%
bind \ split-window -h # normally prefix-%
bind - split-window -v # normally prefix-"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind e find-window "emacs"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# highlight active window
set -w -g window-status-current-bg red

# mouse can be used to select panes
#set -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
#set -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
#set -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
#set -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
#set -w -g mode-mouse on

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  tmux-plugins/tmux-sidebar     \
  jbnicolai/tmux-fpp            \
'

set -g @continuum-save-interval '5'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
